# News-API-Java

./: .gitignore  README.md  build.gradle  settings.gradle
mcp-runner/: build.gradle
mcp-runner/src/main/groovy/: Tester.groovy
mcp-runner/src/main/groovy/com/mbr/mcp/: McpApp.groovy
mcp-runner/src/main/groovy/com/mbr/mcp/service/: McpService.groovy
mcp-runner/src/main/resources/: application.properties  logback-spring.xml
newsapilib/: build.gradle
newsapilib/src/main/java/com/kwabenaberko/newsapilib/: NewsApiClient.java
newsapilib/src/main/java/com/kwabenaberko/newsapilib/network/: APIClient.java
